DATABASE_HOST=dpg-ciceb1l9aq03rjn1088g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=teraflex_db
DATABASE_USERNAME=teraflexuser
DATABASE_PASSWORD=eVPCDSsZ1u8qBK8EfQy2Di8CEKXmPlMq
DATABASE_SSL=true
JWT_SECRETKEY=teraflex2023

